<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <button
      onclick="
      playGame('heads');
    "
    >
      heads
    </button>

    <button
      onclick="
      playGame('tails');
    "
    >
      tails
    </button>
    <button onclick="localStorage.clear('muaaz')">clear</button>

    <script>
      const score = JSON.parse(localStorage.getItem("muaaz")) || {
        wins: 0,
        looses: 0,
      };
      function playGame(guess) {
        const randomNumber = Math.random();
        const result = randomNumber < 0.5 ? "heads" : "tails";
        guess === result ? (score.wins += 1) : (score.looses += 1);
        console.log(guess === result ? "You win!" : "You lose!");
        console.log(score);
        localStorage.setItem("muaaz", JSON.stringify(score));
      }
    </script>
  </body>
</html>
